# spring-cassandra-coffee

./: Dockerfile  README.md  pom.xml
src/main/java/com/rashiddy/springcassandrademo/: SpringCassandraDemoApplication.java
src/main/java/com/rashiddy/springcassandrademo/config/: CassandraConfiguration.java
src/main/java/com/rashiddy/springcassandrademo/controllers/: CoffeeController.java  TutorialController.java
src/main/java/com/rashiddy/springcassandrademo/data/: CoffeeRequest.java  IndividualCoffeeOrder.java  TutorialRequest.java
src/main/java/com/rashiddy/springcassandrademo/models/: CoffeeOrders.java  CoffeeTypes.java  Customer.java  TutorialTable.java
src/main/java/com/rashiddy/springcassandrademo/repository/: CoffeeTypesRepository.java  TutorialsRepository.java
src/main/java/com/rashiddy/springcassandrademo/services/: CoffeeService.java  TutorialCassandraService.java
src/main/resources/: application.properties
src/test/java/com/rashiddy/springcassandrademo/: SpringCassandraDemoApplicationTests.java
